NODE_ENV=production
PORT=5000
JWT_SECRET=20ca7caa-5042-44f1-b364-f37dc73b7fe2
MONGODB_SERVICE_HOST=172.31.33.229
MONGODB_DATABASE = testdb
MONGODB_USER = user8MK
MONGODB_PASSWORD = PkAEjKgHRMbtGMuE
MONGODB_SERVICE_PORT=27017
NOTIFICATION_URL=http://localhost:4043
SENDGRID_API_KEY=admin
CMS_API_KEY=TFQHOQ8D6M5E0YHSJKJH
CMS_URL=1to1help.net
MESSAGE_QUEUE = "amqps://xkqlhrpw:1qEbDDyISIfID07ggdSeN2eJmZ0zMKrG@lionfish.rmq.cloudamqp.com/xkqlhrpw"
NGNIX_PROXY='http://leapserverproxy-dev.4b63.pro-ap-southeast-2.openshiftapps.com'
MEETING_URL = 'http://localhost:8300'

